server.port=8888

spring.profiles.active=vault
spring.cloud.config.server.vault.kv-version=2
spring.cloud.config.server.vault.token=${VAULT_TOKEN}
spring.cloud.config.server.vault.host=${VAULT_HOST}

spring.security.user.name=${CONFIG_SERVER_USERNAME}
spring.security.user.password=${CONFIG_SERVER_PASSWORD}